{
  "name": "book-review-application",
  "version": "0.0.0",
  "description": "No description",
  "author": null,
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "devDependencies": {
    "babel-preset-expo": "^7.0.0"
  },
  "dependencies": {
    "expo": "^36.0.0",
    "react": "16.9.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-36.0.1.tar.gz",
    "firebase": "7.6.1",
    "native-base": "^2.12.1",
    "expo-permissions": "8.0.0",
    "react-navigation": "4.0.10",
    "expo-image-picker": "8.0.1",
    "react-native-paper": "3.1.1",
    "react-native-screens": "^1.0.0-alpha",
    "react-navigation-stack": "1.10.3",
    "react-native-gesture-handler": "^1.0.0"
  }
}